100) Stand By Me | 1986
99) Raging Bull | 1980
98) Amelie | 2001
97) Titanic | 1997
96) Good Will Hunting | 1997
95) Arrival | 2016
94) Lost In Translation | 2003
93) The Princess Bride | 1987
92) The Terminator | 1984
91) The Prestige | 2006
90) No Country For Old Men | 2007
89) Shaun Of The Dead | 2004
88) The Exorcist | 1973
87) Predator | 1987
86) Indiana Jones And The Last Crusade | 1989
85) Léon | 1994
84) Rocky | 1976
83) True Romance | 1993
82) Some Like It Hot | 1959
81) The Social Network | 2010
15) Spirited Away | N/A
79) Captain America: Civil War | 2016
78) Oldboy | 2003
77) Toy Story | 1995
76) A Clockwork Orange | 1971
75) Fargo | 1996
74) Mulholland Dr. | 2001
73) Seven Samurai | 1954
72) Rear Window | 1954
71) Hot Fuzz | 2007
70) The Lion King | 1994
69) Singin' In The Rain | 1952
68) Ghostbusters | 1984
67) Memento | 2000
66) Return Of The Jedi | 1983
65) Avengers Assemble | 2012
64) L.A. Confidential | 1997
63) Donnie Darko | 2001
62) La La Land | 2016
61) Forrest Gump | 1994
60) American Beauty | 1999
59) E.T. – The Extra Terrestrial | 1982
58) Inglourious Basterds | 2009
57) Whiplash | 2014
56) Reservoir Dogs | 1992
55) Pan's Labyrinth | 2006
54) Vertigo | 1958
53) Psycho | 1960
52) Once Upon A Time In The West | 1968
51) It's A Wonderful Life | 1946
50) Lawrence Of Arabia | 1962
49) Trainspotting | 1996
48) The Silence Of The Lambs | 1991
47) Interstellar | 2014
46) Citizen Kane | 1941
45) Drive | 2011
44) Gladiator | 2000
43) One Flew Over The Cuckoo's Nest | 1975
42) There Will Be Blood | 2007
41) Eternal Sunshine Of The Spotless Mind | 2004
40) 12 Angry Men | 1957
39) Saving Private Ryan | 1998
38) Mad Max: Fury Road | 2015
37) The Thing | 1982
36) The Departed | 2006
35) The Shining | 1980
34) Guardians Of The Galaxy | 2014
33) Schindler's List | 1993
32) The Usual Suspects | 1995
31) Taxi Driver | 1976
30) Seven | 1995
29) The Big Lebowski | 1998
28) Casablanca | 1942
27) The Good, The Bad And The Ugly | 1966
26) Heat | 1995
25) Terminator 2: Judgment Day | 1991
24) The Matrix | 1999
23) The Lord Of The Rings: The Two Towers | 2002
22) Apocalypse Now | 1979
21) 2001: A Space Odyssey | 1968
20) Die Hard | 1988
19) Jurassic Park | 1993
18) Inception | 2010
17) Fight Club | 1999
16) The Lord Of The Rings: The Return Of The King | 2003
15) Aliens | 1986
14) Alien | 1979
13) Blade Runner | 1982
12: The Godfather Part II | 1974
11) Back To The Future | 1985
10) The Lord Of The Rings: The Fellowship Of The Ring | 2001
9) Star Wars | 1977
8) Jaws | 1975
7) Raiders Of The Lost Ark | 1981
6) Goodfellas | 1990
5) Pulp Fiction | 1994
4) The Shawshank Redemption | 1994
3) The Dark Knight | 2008
2) The Empire Strikes Back | N/A
1) The Godfather | 1972
